#spring.cloud.gcp.sql.database-name=messages
#spring.cloud.gcp.sql.instance-connection-name=pgtm-jlong:us-central1:guestbook
##
#spring.datasource.hikari.maximum-pool-size=2
##
#spring.sleuth.sampler.probability=1.0
##
#spring.cloud.gcp.spanner.instance-id=guestbook
#spring.cloud.gcp.spanner.database=messages
