spring.cloud.gcp.spanner.instance-id=reservations
spring.cloud.gcp.spanner.database=reservations

# these properties are only here because i collocated the GCP SQL stuff and the JDBC stuff in the same codebase.
# these examples should be separate modules, with their own isolated classpaths.
spring.cloud.gcp.sql.enabled=false
spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.jdbc.DataSourceAutoConfiguration