# <1>
spring.cloud.gcp.trace.enabled=true
# <2>
spring.sleuth.sampler.probability=1
spring.sleuth.web.skipPattern=(^cleanup.*|.+favicon.*)
# <3>
spring.application.name=trace-client
# <4>
server.port=8080